<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="en">
	<head>
		<title>Irish Hawking Survey 2017</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="assets/css/main.css">
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css"><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css"></noscript>
		<script src="assets/js/app.js?0b39f428e8a528896492986ac2a05d4f"></script>
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-diamond"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Irish Hawking Survey</h1>
								<p>In 2017, this new initiative was launched by Natasha Murphy - a long-standing member of the Irish Hawking Club - with the aim to monitor and develop the wild take in Ireland.</p>
								<p>In Ireland, three species may be taken from the wild for use in falconry - the Kestrel, Sparrowhawk and Peregrine. At the moment, all studies informing the wild take in Ireland are not Irish ones. We are dependent on work carried out in the US, Africa and the Middle East. These countries are not directly comparable to Ireland - for instance, we are restricted here to eyas birds that are not to be returned to the wild by law. We believe it's time that Irish data, Irish falconers inform Irish wild take.</p>
								<p>This initiative aims to dispell some uncertainty around the Irish wild take, such as how many falconers take a bird from the wild each year, how many of these birds are used to hunt vs breed, how do the captive mortality rates of wild taken raptors compare to their wild counterparts and how can we improve our wild take for future generations of both falconers and raptors.</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#falconry">Falconry &amp; Wild Take</a></li>
								<li><a href="#projects">Projects</a></li>
								<li><a href="#survey">Take the Survey</a></li>
								<li><a href="#records">Submit Nest Records</a></li>
								<li><a href="#contact">Contact</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

							<article id="falconry">
								<h2 class="major">Falconry &amp; Wild Take</h2>
								<span class="image main"><img src="images/falconry.jpg" alt="Irish Hawking Survey"></span>
								<p>“Falconry” or “hawking” can be defined as the art and sport of hunting in a natural state with a trained bird of prey. Since 2010, The United Nations Educational, Scientific and Cultural Organisation (UNESCO) has recognised falconry as a part of the intangible heritage of mankind.  Intangible cultural heritage includes, in the words of UNESCO, “traditions or living expressions inherited from our ancestors and passed on to our descendants, such as oral traditions, performing arts, social practices, rituals, festive events, knowledge and practices concerning nature and the universe or the knowledge and skills to produce traditional crafts.”
								<p>The legal wild take of raptors for falconry use occurs in many countries, such as the USA, New Zealand, Ireland, Zimbabwe and South Africa. In most cases, the harvest of young raptors (passage or eyas) has a neutral impact of the wild population. Falconry harvest has yet to result in the extinction or extirpation of a raptor species. For instance, the U.S. Environmental Assessment concluded that the impact of falconry on wild raptor populations in the United States was inconsequential.</p>
							</article>

							<article id="projects">
								<h2 class="major">Projects</h2>
								<p><a href="#reports">Reports</a></p>
								<span class="image main"><img src="images/projects-falcon.jpg" alt="A falcon"></span>
								<p>This initiative involves two projects — an annual survey of falconers regarding their success with the wild take in Ireland and a raptor nest database. The main objective of these two projects is to encourage falconers to get involved in not only maintaining the wild take in Ireland, but improving upon it. However, each project has a number of other objectives and goals. You can read about these below.</p>
								<h3>Irish Hawking Survey</h3>
								<p>In 2014 the IHC undertook a survey in response to a “review” of the practice of taking young raptors from the wild in Ireland. This survey played a vital role in the IHC’s final submission to the NPWS on the topic of the review – this survey was hugely informative and was certainly a benefit to our argument to maintain the wild take here. The survey was both an opinion survey and a factual survey of the wild take. This new survey will be an annual, factual survey. Between this survey and the nest database project, it is hoped that we can develop a strong argument for wild take in Ireland and also help falconers obtain their wild take birds.</p>
								<p><strong>What are the objectives of the survey?</strong></p>
								<ol>
									<li>To establish the number of successful applications and number of raptors taken from the wild each year.</li>
									<li>To establish the most common counties for the legal wild take of raptors.</li>
									<li>To establish the fates of the wild taken raptors in captivity, and produce an estimate of mortality rates in captivity compared to known wild mortality rates.</li>
									<li>To establish any problems falconers face in obtaining a wild take and producing meaningful figures on these issues in order to better the wild take situation in Ireland.</li>
									<li>To establish and maintain a scientific, unbiased basis for wild take in Ireland.</li>
								</ol>
								<span class="image main"><img src="images/projects-hunters.jpg" alt="A falcon"></span>
								<h3>Irish Nest Database</h3>
								<p>The aim is to create a database similar to those maintained by other countries with wild take — a database by falconers, for falconers. In the US, many state clubs or individuals have databases of nest locations that are shared to local falconers looking for an eyas.  The US is one example of a country that is proactive in not only keeping their wild take, but improving upon it. This database is one small step we can take to achieve this in Ireland. The objective is to gather all the information falconers possess on raptor nests, in order to help other falconers fulfil their wild take licenses and build information on raptors in Ireland to help us actively fight for our wild take.</p>
								<p><strong>What are the objectives of the database?</strong></p>
								<ol>
									<li>To provide falconers with nest information to assist them in fulfilling their wild take license.</li>
									<li>To indirectly pass down field craft and nest location skills to other falconers.</li>
									<li>To use falconer’s skills to generate vital information on the breeding success of raptors in Ireland.</li>
									<li>To use this information to support the growth of the wild take in Ireland and to support any discussion with the Department/NPWS on the topic of maintaining/developing our wild take.</li>
								</ol>
							</article>

							<article id="reports">
								<h2 class="major">Reports</h2>
								<p>Using the data gathered from the survey and database, we aim to produce short, annual reports with our findings. As 2017 is the first year of these projects, there are currently no reports to show. We aim to produce the first report in December 2017. This report will be a summary of the findings from the survey and will be the baseline to compare future reports back to. As such, it's important that in this first year we receive as many responses to the survey and submissions to the database as possible.</p>
								<p>Tune back to this page in December 2017 to see the report produced.</p>
							</article>

							<article id="survey">
								<h2 class="major">Take the Survey</h2>
								<p>You can fill in the wild take survey online, via email, via post or over the phone. If you have any questions please use the <a href="#contact">Contacts page</a> to get in touch.</p>
								<p>Download in</p>
								<ul>
									<li><a href="/files/survey.pdf">PDF format</a>,</li>
									<li><a href="/files/survey.docx">Microsoft Word format</a>,</li>
									<li><a href="/files/survey.odt">Open Document format (LibreOffice/OpenOffice)</a>.</li>
								</ul>
								<p>Fill in and return by post or by e-mail to <a href="mailto:irishhawkingsurvey@gmail.com">irishhawkingsurvey@gmail.com</a>.</p>
								<p>Or simply use the form below.</p>
								<form method="post" action="https://survey.irishhawkingsurvey.info">
									<div class="field">
										<strong>Question 1 A</strong>
										<label for="1A_ApplyPrior2017">Did you apply for a wild take licence in the Republic of Ireland prior to 2017?</label>
										<select name="1A_ApplyPrior2017" id="1A_ApplyPrior2017"><option selected>&nbsp;</option><option>Yes</option><option>No</option></select>
										<span>If the answer is No, please proceed to Question 2.</span>
									</div>
									<div class="field">
										<strong>Question 1 B</strong>
										<span>Please provide details on the bird(s) taken from the wild <strong>prior to 2016</strong>.</span>
										<div id="s_q1b"></div>
										<input id="s_q1b_add_row" type="button" value="Add another bird">
									</div>
									<div class="field">
										<label for="IfNotUsedBreedingHunting">If your wild take bird(s) is/are not currently used for breeding or hunting, please detail your situation below</label>
										<textarea name="IfNotUsedBreedingHunting" id="IfNotUsedBreedingHunting" rows="4"></textarea>
									</div>
									<div class="field">
										<strong>Question 2 A</strong>
										<label for="2A_ApplyIn2017">Did you apply for a wild take license in the Republic of Ireland <strong>in 2017</strong>?</label>
										<select name="2A_ApplyIn2017" id="2A_ApplyIn2017"><option selected>&nbsp;</option><option>Yes</option><option>No</option></select>
										<span>If the answer is No, please leave remaining sections blank.</span>
									</div>
									<div class="field">
										<strong>Question 2 B</strong>
										<label for="2B_WhatSpeciesApplyIn2017">What species did you apply for <strong>in 2017</strong>?</label>
										<textarea name="2B_WhatSpeciesApplyIn2017" id="2B_WhatSpeciesApplyIn2017" rows="3"></textarea>
									</div>
									<div class="field">
										<strong>Question 2 C</strong>
										<label for="2C_ApplicationSuccessful2017">Was your application to the NPWS for a wild take <strong>in 2017</strong> successful?</label>
										<select name="2C_ApplicationSuccessful2017" id="2C_ApplicationSuccessful2017"><option selected>&nbsp;</option><option>Yes</option><option>No</option></select>
										<span>If the answer is Yes, please proceed to Question 3.</span>
									</div>
									<div class="field">
										<strong>Question 2 D</strong>
										<label for="2D_ReasonsApplicationUnsuccessful">Please provide any reasons given for your application being unsuccessful. For example, no take available in the county you applied for.</label>
										<textarea name="2D_ReasonsApplicationUnsuccessful" id="2D_ReasonsApplicationUnsuccessful" rows="4"></textarea>
									</div>
									<div class="field">
										<strong>Question 3 A</strong>
										<label for="3A_SuccessfullyFulfil2017">Did you successfully fulfil your license to take a bird of prey from the wild <strong>in 2017</strong>?</label>
										<select name="3A_SuccessfullyFulfil2017" id="3A_SuccessfullyFulfil2017"><option selected>&nbsp;</option><option>Yes</option><option>No</option></select>
										<span>If the answer is Yes, please proceed to Question 3 C.</span>
									</div>
									<div class="field">
										<strong>Question 3 B</strong>
										<label for="3B_ReasonsFulfillingUnsuccessful">Please provide any reasons why you were unsuccessful fulfilling your license to take a bird of prey from the wild <strong>in 2017</strong>. For example, unable to obtain landowner permission.</label>
										<textarea name="3B_ReasonsFulfillingUnsuccessful" id="3B_ReasonsFulfillingUnsuccessful" rows="4"></textarea>
									</div>
									<div class="field">
										<strong>Question 3 C</strong>
										<span>Please provide details on the bird(s) you took from the wild <strong>in 2017</strong>.</span>
										<div id="s_q3c"></div>
										<input id="s_q3c_add_row" type="button" value="Add another bird">
									</div>
									<div class="field">
										<label for="NotBreedingHunting">If the bird(s) is/are no longer in your possession, or is/are not being used for hunting or breeding, please detail your circumstances below.</label>
										<textarea name="NotBreedingHunting" id="NotBreedingHunting" rows="4"></textarea>
									</div>
									<div class="field">
										<strong>Personal Contact Details</strong>
										<label for="Survey_PersonalName">Name</label>
										<input type="text" name="Survey_PersonalName" id="Survey_PersonalName" required>
									</div>
									<div class="field half first">
										<label for="Survey_EmailAddress">E-mail Address</label>
										<input type="email" name="Survey_EmailAddress" id="Survey_EmailAddress" required>
									</div>
									<div class="field half">
										<label for="Survey_Phone">Phone (optional)</label>
										<input type="tel" name="Survey_Phone" id="Survey_Phone">
									</div>
									<div class="field">
										<span>For any queries regarding the submission of this form, please contact Natasha (0871010891 or <a href="mailto:irishhawkingsurvey@gmail.com">irishhawkingsurvey@gmail.com</a>).</span>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Submit Survey" class="special"></li>
										<li><input type="reset" value="Reset"></li>
									</ul>
								</form>
							</article>

							<article id="records">
								<h2 class="major">Submit Nest Records</h2>
								<p>Submitting records can be done online, over e-mail, through the post, or over the phone. If you have any questions please use the <a href="#contact">Contacts page</a> to get in touch.</p>
								<p>To submit by e-mail, please <a href="/files/nest.xlsx">download the spreadsheet</a>, fill it in, and return by e-mail to <a href="mailto:irishhawkingsurvey@gmail.com">irishhawkingsurvey@gmail.com</a>.</p>
								<p>Please fill in the form below to submit online. One form per breeding territory. Submitting multiple nesting sites is better suited to the e-mail submission.</p>
								<form method="post" action="https://survey.irishhawkingsurvey.info">
									<div class="field">
										<label for="NestSubmission_Name">Name</label>
										<input type="text" name="NestSubmission_Name" id="NestSubmission_Name" required>
									</div>
									<div class="field half first">
										<label for="NestSubmission_EmailAddress">E-mail Address</label>
										<input type="email" name="NestSubmission_EmailAddress" id="NestSubmission_EmailAddress" required>
									</div>
									<div class="field half">
										<label for="NestSubmission_Phone">Phone (optional)</label>
										<input type="tel" name="NestSubmission_Phone" id="NestSubmission_Phone">
									</div>
									<div class="field">
										<label for="NestSubmission_AllowContact">Can other falconers contact you regarding this nest record?</label>
										<select name="NestSubmission_AllowContact" id="NestSubmission_AllowContact"><option selected>Yes</option><option>No</option></select>
									</div>
									<div class="field">
										<label for="NestSubmission_Year">Year</label>
										<input type="number" name="NestSubmission_Year" id="NestSubmission_Year" required>
									</div>
									<div class="field">
										<label for="NestSubmission_Species">Species</label>
										<input type="text" name="NestSubmission_Species" id="NestSubmission_Species" required>
									</div>
									<div class="field">
										<label for="NestSubmission_County">County</label>
										<input type="text" name="NestSubmission_County" id="NestSubmission_County" required>
									</div>
									<div class="field">
										<label for="NestSubmission_Townland">Townland</label>
										<input type="text" name="NestSubmission_Townland" id="NestSubmission_Townland" required>
									</div>
									<div class="field">
										<label for="NestSubmission_QuarryWoodland">Quarry/Woodland Name (if applicable)</label>
										<input type="text" name="NestSubmission_QuarryWoodland" id="NestSubmission_QuarryWoodland">
									</div>
									<div class="field">
										<label for="NestSubmission_Location">Location</label>
										<textarea name="NestSubmission_Location" id="NestSubmission_Location" rows="2"></textarea>
										<span>Any further details on location (e.g., north-facing, inland vs costal, rural vs urban, etc.).</span>
									</div>
									<div class="field">
										<label for="NestSubmission_GridReference">OS Grid Map Reference</label>
										<input type="text" name="NestSubmission_GridReference" id="NestSubmission_GridReference" required>
										<span><strong>Mandatory</strong> for all records. Please see <a href="http://www.gridreference.ie">gridreference.ie</a>.</span>
									</div>
									<div class="field">
										<label for="NestSubmission_Occupancy">Occupancy</label>
										<input type="text" name="NestSubmission_Occupancy" id="NestSubmission_Occupancy" required>
									</div>
									<div class="field">
										<label for="NestSubmission_BreedingActivity">Breeding Activity</label>
										<textarea name="NestSubmission_BreedingActivity" id="NestSubmission_BreedingActivity" rows="2"></textarea>
										<span>E.g., courtship, food pass, etc.</span>
									</div>
									<div class="field">
										<label for="NestSubmission_ClutchSize">Clutch Size</label>
										<input type="number" name="NestSubmission_ClutchSize" id="NestSubmission_ClutchSize">
										<span>Please leave blank if unknown.</span>
									</div>
									<div class="field">
										<label for="NestSubmission_NoYoungHatched">Number of Young Hatched</label>
										<input type="number" name="NestSubmission_NoYoungHatched" id="NestSubmission_NoYoungHatched">
										<span>Please leave blank if unknown.</span>
									</div>
									<div class="field">
										<label for="NestSubmission_NoYoungFledged">Number of Young Fledged</label>
										<input type="number" name="NestSubmission_NoYoungFledged" id="NestSubmission_NoYoungFledged">
										<span>Please leave blank if unknown.</span>
									</div>
									<div class="field">
										<label for="NestSubmission_EyasTakenSuccessfully">Eyas successfully taken from this nest for falconry use?</label>
										<select name="NestSubmission_EyasTakenSuccessfully" id="NestSubmission_EyasTakenSuccessfully"><option value="" selected>&nbsp;&nbsp;~ Select ~</option><option>Yes</option><option>No</option><option value="n/a">Not Applicable</option></select>
									</div>
									<div class="field">
										<label for="NestSubmission_BreedingOutcome">Summary of breeding attempt outcome</label>
										<select name="NestSubmission_BreedingOutcome" id="NestSubmission_BreedingOutcome"><option value="" selected>&nbsp;&nbsp;~ Select ~</option><option>Successful</option><option>Fail</option><option>Unknown</option></select>
									</div>
									<div class="field">
										<label for="NestSubmission_NestFailureCause">Please detail cause or possible cause of nest failure if the outcome was <i>fail</i></label>
										<textarea name="NestSubmission_NestFailureCause" id="NestSubmission_NestFailureCause" rows="3"></textarea>
									</div>
									<div class="field">
										<label for="NestSubmission_PressuresThreats">Please detail any pressures or threats you feel may impact this nest, presently or in the future</label>
										<textarea name="NestSubmission_PressuresThreats" id="NestSubmission_PressuresThreats" rows="3"></textarea>
										<span>E.g., construction, wind farms, etc.</span>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Submit Nest Record" class="special"></li>
										<li><input type="reset" value="Reset"></li>
									</ul>
								</form>
							</article>

							<article id="contact">
								<h2 class="major">Contact</h2>
								<form method="post" action="https://survey.irishhawkingsurvey.info">
									<div class="field half first">
										<label for="name">Name</label>
										<input type="text" name="name" id="name">
									</div>
									<div class="field half">
										<label for="email">E-mail</label>
										<input type="email" name="email" id="email">
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="special"></li>
										<li><input type="reset" value="Reset"></li>
									</ul>
								</form>
								<ul class="icons">
									<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Irish Hawking Survey 2017. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

			<div id="bg"></div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js?895323ed2f7258af4fae2c738c8aea49"></script>
<script src="assets/js/skel.min.js?93140e29fa68bab55ce6eae874ae674d"></script>
<script src="assets/js/util.js?fd2716a7b68ce7748c9676787b61db43"></script>
<script src="assets/js/main.js?bdf9219b906b8221e289fa893ffb036c"></script>
<script src="assets/js/form-tabular.js?7a31b30573feecdc22174f168f9255a1"></script>
<script>
app.onload(function(){
var form_elements_1b = [
	{
		"name":"YearTaken",
		"label":"Year",
		"type":"number",
		"placeholder":"year bird was taken from the wild"
	},
	{
		"name":"Species",
		"type":"text",
		"placeholder":"Kestrel, Sparrowhawk, Peregrine, Goshawk, Merlin, Buzzard"
	},
	{
		"name":"Sex",
		"type":"text",
		"placeholder":"male/female/unknown"
	},
	{
		"name":"County",
		"type":"text"
	},
	{
		"name":"Breeding",
		"label":"Is the bird currently used for breeding purposes? Or did you take the bird for this purpose?",
		"type":"select",
		"values":{
			"Y":"Yes",
			"N":"No"
		}
	},
	{
		"name":"YearDeath",
		"label":"Year of Death. If the bird is not dead, enter “Alive” here.",
		"type":"text"
	},
	{
		"name":"DeathCause",
		"label":"Cause of Death, if known. If the bird is not dead, enter “Alive” here.",
		"type":"text"
	}
];
add_form_rows('s_q1b', form_elements_1b, 's_q1b_add_row', 'Bird', '1A', 1);

var form_elements_3c = [
	{
		"name":"Species",
		"type":"text",
		"placeholder":"Kestrel, Sparrowhawk, Peregrine, Goshawk, Merlin, Buzzard"
	},
	{
		"name":"Sex",
		"type":"text",
		"placeholder":"male/female/unknown"
	},
	{
		"name":"County",
		"type":"text"
	},
	{
		"name":"Hunting",
		"label":"Is the bird currently used for hunting?",
		"type":"select",
		"values":{
			"Y":"Yes",
			"N":"No"
		}
	},
	{
		"name":"Breeding",
		"label":"Is the bird currently used for breeding purposes? Or did you take the bird for this purpose?",
		"type":"select",
		"values":{
			"Y":"Yes",
			"N":"No"
		}
	}
];
add_form_rows('s_q3c', form_elements_3c, 's_q3c_add_row', 'Bird', '3C', 1);
});
</script>

	</body>
</html>

